# Jam-Exam

./: JamExam.sln  LICENSE  README.md
.github/workflows/: main_jam-exam.yml
App/: JamExam.sln
App/.github/workflows/: main_jam-exam.yml
src/Client/: Client.csproj  IJamApi.cs  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
src/Client/Authentication/: AuthService.cs  JamExamAuthStateProvider.cs  JamHeaderHandler.cs
src/Client/Components/: CreateGame.razor  CreateGame.razor.cs  Loader.razor  NavMenu.razor.cs  ProfileDropdown.razor  ProfileDropdown.razor.cs  RedirectToLogin.cs  TrackPlayer.razor
src/Client/Extensions/: ClaimsPrincipalExtensions.cs  NavigationManagerExtensions.cs
src/Client/Layouts/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  UnauthorizedLayout.razor
src/Client/Pages/: CreateGame.razor  CreateGame.razor.cs  Index.razor  Index.razor.cs  Index.razor.css  Play.razor  Play.razor.cs
src/Client/Pages/Authorization/: Login.razor  Login.razor.cs  Token.razor  Token.razor.cs
src/Client/Properties/: launchSettings.json
src/Client/Services/: GameManager.cs
src/Client/Shared/: MainLayout.razor  NavMenu.razor
src/Client/wwwroot/: index.html
src/Client/wwwroot/css/: app.css  app.min.css  loader.css
src/Server/: ISpotifyApi.cs  Program.cs  Server.csproj  SpotifyOptions.cs  Startup.cs  appsettings.json
src/Server/Authentication/: AuthHeaderHandler.cs  AuthorizationRequestParameters.cs  JamAuthorizationFilter.cs  SpotifyToken.cs  SpotifyTokenResponse.cs  TokenManager.cs
src/Server/Controllers/: ArtistsController.cs  AuthorizationController.cs  GenresController.cs  TestController.cs
src/Server/Data/: JamContext.cs  JamExamContext.cs
src/Server/Data/Entities/: Game.cs  GameAnswer.cs  GameQuestion.cs  Genre.cs  User.cs  UserToken.cs
src/Server/Data/Migrations/: 20210911164722_InitialCreate.Designer.cs  20210911164722_InitialCreate.cs  20210911165847_SeedDbWithGenres.Designer.cs  20210911165847_SeedDbWithGenres.cs  20210911183304_AddUserTokensTable.Designer.cs  20210911183304_AddUserTokensTable.cs  20210912031032_RemoveUserFromTokenTableForNow.Designer.cs  20210912031032_RemoveUserFromTokenTableForNow.cs  20210912124436_DropTokenTable.Designer.cs  20210912124436_DropTokenTable.cs  20210912132239_AddBackUserTokenTable.Designer.cs  20210912132239_AddBackUserTokenTable.cs  20210912181817_AddGameAnswerTable.Designer.cs  20210912181817_AddGameAnswerTable.cs  20210913021314_AddRefreshTokenColumn.Designer.cs  20210913021314_AddRefreshTokenColumn.cs  20210920224925_AddGameQuestionsTable.Designer.cs  20210920224925_AddGameQuestionsTable.cs  JamExamContextModelSnapshot.cs
src/Server/Extensions/: IWebHostExtensions.cs
src/Server/Models/: PagedResponseModel.cs  SpotifyArtistModel.cs  SpotifyImageModel.cs  SpotifyPlaylistModel.cs  SpotifyPlaylistTrackModel.cs  SpotifySearchResultsModel.cs  SpotifyTrackModel.cs  SpotifyUserModel.cs
src/Server/Properties/: launchSettings.json
src/Server/Services/: CurrentUserService.cs  TokenService.cs
src/Server/Settings/: JwtSettings.cs  SpotifySettings.cs
src/Spotify/: IAuthenticationApi.cs  ISpotifyApi.cs  ISpotifyClient.cs  Spotify.csproj
src/Spotify/Authentication/: ISpotifyAuthClient.cs  ITokenService.cs  SpotifyHeaderHandler.cs  TokenRequest.cs  TokenResponse.cs  TokenService.cs
src/Spotify/Enums/: TimeUnit.cs
src/Spotify/Extensions/: IServiceCollectionExtensions.cs  StringExtensions.cs
src/Spotify/Models/: Album.cs  Artist.cs  Followers.cs  Image.cs  ModelBase.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
src/Spotify/Requests/: SearchRequest.cs
src/Spotify/Responses/: ErrorResponse.cs  PagedResponse.cs  SearchResponse.cs
src/Spotify/Settings/: SpotifySettings.cs
src/WebApp/: GameSettings.cs  MainLayout.razor.css  Program.cs  Startup.cs  WebApp.csproj  _Imports.razor  appsettings.json  package-lock.json  package.json
src/WebApp/Authentication/: TokenService.cs
src/WebApp/Components/: ArtistCard.razor.cs  Carousel.razor  Carousel.razor.cs  Carousel.razor.css  GameOver.razor  GameOver.razor.cs  GameOver.razor.css  GuessResult.razor  GuessResult.razor.cs  HighScores.razor  HighScores.razor.cs  History.razor  History.razor.cs  Loader.razor  Loader.razor.css  LocalTime.razor  LocalTime.razor.cs  MusicPlayer.razor  MusicPlayer.razor.cs  PlaylistCard.razor  PlaylistCard.razor.css  PlaylistList.razor  PlaylistList.razor.css  Timer.razor  Timer.razor.cs  Timer.razor.css  TrackObject.razor  TrackObject.razor.cs
src/WebApp/Components/Icons/: GitHubIcon.razor
src/WebApp/Database/: JamDbContext.cs
src/WebApp/Database/Migrations/: 20211010193249_CreateDb.Designer.cs  20211010193249_CreateDb.cs  20211010210727_AddTimestampToGameTable.Designer.cs  20211010210727_AddTimestampToGameTable.cs  20231028152013_AddPlaylistTableWithSeedData.Designer.cs  20231028152013_AddPlaylistTableWithSeedData.cs  20231028161041_AddNewDbTables.Designer.cs  20231028161041_AddNewDbTables.cs  20231029164515_ReplaceHighScoreTableWithGameResultsTable.Designer.cs  20231029164515_ReplaceHighScoreTableWithGameResultsTable.cs  JamDbContextModelSnapshot.cs
src/WebApp/Extensions/: IEnumerableExtensions.cs
src/WebApp/Icons/: GitHubIcon.razor  SearchIcon.razor  Spinner.razor
src/WebApp/Layouts/: MainLayout.razor  MainLayout.razor.css
src/WebApp/Migrations/: 20211010193249_CreateDb.Designer.cs  20211010193249_CreateDb.cs  20211010210727_AddTimestampToGameTable.Designer.cs  20211010210727_AddTimestampToGameTable.cs  JamDbContextModelSnapshot.cs
src/WebApp/Models/: GameResult.cs  GuessResult.cs  GuessResultModel.cs  HighScore.cs  HighScoreModel.cs  Playlist.cs
src/WebApp/Pages/: GameOver.razor  GameOver.razor.cs  Index.razor  Index.razor.cs  Play.razor  PlayGame.razor  PlayGame.razor.cs  PlayGame.razor.css  _Host.cshtml
src/WebApp/Properties/: launchSettings.json
src/WebApp/Services/: Game.cs  GameService.cs  LoadingService.cs  PlaylistService.cs  SearchService.cs  TimeZoneService.cs
src/WebApp/wwwroot/css/: app.css  app.min.css
src/WebApp/wwwroot/fonts/Nunito/: Nunito.css
(+28 files in other folders)
