<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\GameOver.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\GameOver.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Typeahead" Version="4.6.0" />
    <PackageReference Include="BlazorTime" Version="1.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spotify\Spotify.csproj" />
  </ItemGroup>
  
</Project>
